{
  "version": 2,
  "builds": [
    {
      "src": "api/salvarNoSnowflake.js",
      "use": "@vercel/node"
    },
    {
      "src": "src/index.jsx",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    { "src": "/api/salvarNoSnowflake", "dest": "/api/salvarNoSnowflake.js" }
  ]
}
